\documentclass[16px]{beamer}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
\usepackage{lmodern}

\usetheme{Furtwangen}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
    \usepackage{microtype}
    \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{listings}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}
    \usepackage{graphicx,grffile}
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
    \def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
    \makeatother
    % Scale images if necessary, so that they will not overflow the page
    % margins by default, and it is still possible to overwrite the defaults
    % using explicit options in \includegraphics[width, height, ...]{}
    \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

    \usepackage[german]{babel}
    \uselanguage{german}

\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

\renewcommand{\href}[2]{#2\footnote{\url{#1}}}


\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setcounter{secnumdepth}{5}


\title{HFU Vorlage}
\subtitle{Eine schöne Vorlage für Latex}
\author{Neikos}
\date{\today}

\begin{document}
    \frame{\titlepage}


\begin{frame}{\contentsname}
    \tableofcontents
\end{frame}
\section{Kappitel 1}\label{kappitel-1}

\subsection{Page 1}\label{page-1}

Current events:

\begin{itemize}
\tightlist
\item
  Moon is cheese
\item
  Sea is wine
\item
  Logo is nice

  \begin{itemize}
  \tightlist
  \item
    And this is nice

    \begin{itemize}
    \tightlist
    \item
      as
    \end{itemize}
  \end{itemize}
\end{itemize}

\subsection{Page 2}\label{page-2}

adasda

\begin{figure}[htbp]
\centering
\includegraphics[width=3.00000cm]{arch.png}
\caption{Arch Linux Logo}
\end{figure}

\subsection{Page 3}\label{page-3}

\begin{itemize}
\tightlist
\item
  aadsa
\item
  adsad
\item
  adad
\end{itemize}

\section{Kappitel 1}\label{kappitel-1-1}

\subsection{Page 1}\label{page-1-1}

Hehehhe

\subsection{Page 2}\label{page-2-1}

adasda

\subsection{Page 3}\label{page-3-1}

\begin{itemize}
\tightlist
\item
  aadsa
\item
  adsad
\item
  adad
\end{itemize}

\section{Kappitel 1}\label{kappitel-1-2}

\subsection{Page 1}\label{page-1-2}

Hehehhe

\subsection{Page 2}\label{page-2-2}

adasda

\subsection{Page 3}\label{page-3-2}

\begin{itemize}
\tightlist
\item
  aadsa
\item
  adsad
\item
  adad
\end{itemize}

\section{Kappitel 1}\label{kappitel-1-3}

\subsection{Page 1}\label{page-1-3}

Hehehhe

\subsection{Page 2}\label{page-2-3}

adasda

\subsection{Page 3}\label{page-3-3}

\begin{itemize}
\tightlist
\item
  aadsa
\item
  adsad
\item
  adad
\end{itemize}

\section{Kappitel 1}\label{kappitel-1-4}

\subsection{Page 1}\label{page-1-4}

Hehehhe

\subsection{Page 2}\label{page-2-4}

adasda

\subsection{Page 3}\label{page-3-4}

\begin{itemize}
\tightlist
\item
  aadsa
\item
  adsad
\item
  adad
\end{itemize}

\section{Kappitel 1}\label{kappitel-1-5}

\subsection{Page 1}\label{page-1-5}

Hehehhe

\subsection{Page 2}\label{page-2-5}

adasda

\subsection{Page 3}\label{page-3-5}

\begin{itemize}
\tightlist
\item
  aadsa
\item
  adsad
\item
  adad
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{test}
\end{Highlighting}
\end{Shaded}

\end{document}
